spring.application.name=StockLab
spring.jpa.open-in-view=false
spring.profiles.active=test

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.encoding=UTF-8
spring.sql.init.mode=always
