spring.application.name=StockLab
spring.jpa.open-in-view=false
spring.profiles.active=dev

# Variável URI do front-end react
frontend.url=${FRONT_URI}

# Teste H2 DB conversão para UTF-8
# spring.datasource.url=jdbc:h2:file:./data/stocklab;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=true
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=create-drop

# server.servlet.encoding.enabled=true
# server.servlet.encoding.charset=UTF-8
# server.servlet.encoding.force=true
